.border-radius (@radius: 5px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.test {
    .border-radius(5px);
    background: #F1F1F1;
    color: #000;
    padding: 20px;
    width: 250px;
    height: 100px;
    text-align: center;
    
    h1 {
        font-weight: normal;
        font-size: 26px;
    }
}